[33mcommit b92f3a7c654cfe640ae0864e11684f46c5ed8cfd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Adekunle655 <176611562+Adekunle655@users.noreply.github.com>
Date:   Sat Jun 21 18:10:53 2025 +0100

    Edit recipe.jpg and recipes/ebaandegusi.html

[33mcommit ec2bf2b01b0796eea43324e0d6f2cdd5b46fc243[m
Author: Adekunle655 <176611562+Adekunle655@users.noreply.github.com>
Date:   Sun Jun 8 16:10:24 2025 +0000

    Edit recipes/ebaandegusi.html

[33mcommit 40b298cd86f35d3fb9bbc319bccaafd4e3813c23[m
Author: Adekunle655 <176611562+Adekunle655@users.noreply.github.com>
Date:   Sun Jun 8 15:48:31 2025 +0000

    Eit recipes/ebaandegusi.html

[33mcommit 1084db4a47599b92d3c278bea66bd560d9337a81[m
Author: Adekunle655 <176611562+Adekunle655@users.noreply.github.com>
Date:   Sun Jun 8 15:35:47 2025 +0000

    Edit recipes/riceandstew.html

[33mcommit 11273889e84629b498c957a4d1e59cb7fff6bb0a[m
Author: Adekunle655 <176611562+Adekunle655@users.noreply.github.com>
Date:   Sun Jun 8 15:25:22 2025 +0000

    Edit recipes/images/ebaandegusi

[33mcommit 0f63bc2efa223639e88e1f3facd4eebf52dd6ad1[m
Author: Adekunle655 <176611562+Adekunle655@users.noreply.github.com>
Date:   Sun Jun 8 15:06:30 2025 +0000

    images/ebaandegusi.jpg

[33mcommit 051c40e78c64a6eff7400c50481cf8988ca1711b[m
Author: Adekunle655 <176611562+Adekunle655@users.noreply.github.com>
Date:   Sun Jun 8 14:54:49 2025 +0000

    Edit recipes/yamandstew.html

[33mcommit e64a629ea1c354b51e9d822ddc693958767c2f30[m
Author: Adekunle655 <176611562+Adekunle655@users.noreply.github.com>
Date:   Sun Jun 8 14:52:23 2025 +0000

    Edit Images/ebaandegusi.jpg

[33mcommit 71addc877cefa57d26fc3bbf8ac96cdd5da1a5e0[m
Author: Adekunle655 <176611562+Adekunle655@users.noreply.github.com>
Date:   Sun Jun 8 14:27:28 2025 +0000

    Edit recipes/ebaandegusi.html

[33mcommit 07243e357d82b01d25109b28cdd8fd4324fa22cc[m
Author: Adekunle655 <176611562+Adekunle655@users.noreply.github.com>
Date:   Sun Jun 8 13:52:43 2025 +0000

    Add README.md and index.html

[33mcommit a84e4e53014122dd94903ae37dd48824d67fb1ed[m
Author: Adekunle655 <176611562+Adekunle655@users.noreply.github.com>
Date:   Sun Jun 8 13:11:26 2025 +0000

    README.md and ebaandegusi.html

[33mcommit 42eab1debd05f56bce8744601dd81deef5e55d29[m
Author: Adekunle655 <176611562+Adekunle655@users.noreply.github.com>
Date:   Sun Jun 8 12:47:47 2025 +0000

    Add README.md,index.html,recipes/riceandstew.html zndrecipes/yamandstew.html

[33mcommit dffd2ea2331834aafb6e36c4f1fad2ab5752d258[m
Author: Adekunle655 <176611562+Adekunle655@users.noreply.github.com>
Date:   Sun Jun 8 10:29:59 2025 +0000

    Edit README.md and recipes/

[33mcommit e1832d7d814a6f6853250037c3d02ec074741541[m
Author: Adekunle655 <176611562+Adekunle655@users.noreply.github.com>
Date:   Sat Jun 7 21:28:15 2025 +0000

    Edit README.md and hello_world.txt

[33mcommit 986a9529bd65c37d1b7b0901a162c445491c4bcc[m
Author: Adekunle655 <176611562+Adekunle655@users.noreply.github.com>
Date:   Sat Jun 7 21:06:31 2025 +0000

    Edit README.md and hello-world.html

[33mcommit dc3bfa53629bee77b89262a1c8571242f7a6c278[m
Author: Adekunle655 <176611562+Adekunle655@users.noreply.github.com>
Date:   Sat Jun 7 21:05:03 2025 +0000

    Edit README.md and hello-world.html

[33mcommit 21137193b9f1ed3cbca6e03e97e3add78db68c60[m
Author: Adekunle655 <176611562+Adekunle655@users.noreply.github.com>
Date:   Sat Jun 7 20:53:47 2025 +0000

    Add hello-world.html file

[33mcommit 34e7ed5695441d64cee256a93ee824f300adda3e[m
Author: Adekunle655 <176611562+Adekunle655@users.noreply.github.com>
Date:   Sat Jun 7 20:13:45 2025 +0000

    Create Hello world.html

[33mcommit 2f12da20bc744f9506e4bad7771760ece4ba9ee4[m
Author: Adekunle655 <176611562+Adekunle655@users.noreply.github.com>
Date:   Sat Jun 7 19:46:32 2025 +0000

    Initial commit
